.lbsTooltip
  white-space: normal
  background-color: #ffffff
  border: 1px solid #ccc
  border: 1px solid rgba(0, 0, 0, 0.2)
  z-index: 99
  text-align: left
  text-indent: 0
  letter-spacing: normal
  div
    text-align: left

.lbsTooltipHeader
  background: #F7F7F7
  color: black
  font-weight: bold
  font-size: 15px
  line-height: 18px
  font-family: Arial,Helvetica,serif
  margin: 0
  padding: 4px
  position: relative
  border: 0

.lbsTooltipBody
  padding: 4px 8px 0 8px
  margin: 0
  position: relative
  z-index: 2
  border: 0
  line-height: 16px
  p, span
    display: inline
    color: black
    font-family: Arial,Helvetica,serif
    font-size: 14px
    line-height: 16px

.lbsTooltipFooter
  font-size: 11px
  font-family: Helvetica,Arial,serif
  bottom: 4px
  margin-top: 4px
  position: absolute
  text-align: right
  border: 0
  letter-spacing: normal
  a
    &:link, &:visited, &:hover
      color: #0088CC
      text-decoration: underline
      font-weight: normal
      font-size: 11px
      font-family: Helvetica,Arial,serif
  div
    text-align: right

.lbsTooltipBody
  .ch-ref, .verse-ref
    font-size: 85%
    top: -1px
    position: relative
  .ch-ref
    font-weight: bold
  .verse-ref
    color: dimgray

.lbsTooltip, .lbsTooltipBody span, .lbsTooltip a, .lbsTooltipBody p
  margin: 0
  padding: 0
  letter-spacing: normal

.lbsLibronix img
  float: none !important
